REACT_APP_FIREBASE_API_KEY="AIzaSyBzw5cjIIfNkmIjaF7v-muYTXo5NTlI8II"
REACT_APP_FIREBASE_DOMAIN="twitter-clone-779f1.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_ID="https://twitter-clone-779f1.firebase.com"
REACT_APP_FIREBASE_PROJECT_ID="twitter-clone-779f1"
REACT_APP_FIREBASE_STORAGE_BUCKET="twitter-clone-779f1.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="530098389158"
REACT_APP_FIREBASE_APP_ID="1:530098389158:web:727a2310ffe9a03e063467"